
[sm]
geofile=$cfgdir/cantilever.geo
[sm.gmsh]
hsize=0.015

[sm]
model=Elasticity
filename=$cfgdir/cantilever.json
rho=1e3
coeffpoisson=0.4
youngmodulus=1.4e6

#do_export_displacement=1

ksp-monitor=1

[exporter]
directory=quickstart/solid/cantilever/$solid_tag

