young-modulus=1.4e6
poisson-coeff=0.4
gravity-cst=0
rho=1000

bc-file=beam2d.bc

[svk]
gravity={0,-2}

[ts]
time-step=0.01
time-final=10
restart.at-last-save=true
#restart=true

[functions]
f={0,0}

[gmsh]
filename=beam2d.geo
hsize=0.1


